POSTGRES_PASSWORD=somepassword
DB_NAME=somedatabasename
DOMAIN_NAME=somedomainname.com
APP_NAME=some-app-name

#should be left as it is in most cases
DB_HOST_NAME=postgres
POSTGRES_USER=postgres
APP_PORT=443
API_PORT=8911
POSTGRES_PORT=5432
POSTGRES_REDIRECT_PORT=6543
API_URL=https://${DOMAIN_NAME}:${API_PORT}
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST_NAME}:${POSTGRES_PORT}/${DB_NAME}?connection_limit=1

