POSTGRES_PORT=5432
POSTGRES_REDIRECT_PORT=6543
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepassword
DB_NAME=redwood_db
DB_HOST_NAME=database
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST_NAME}:${POSTGRES_PORT}/${DB_NAME}?connection_limit=1

APP_PORT=8910
API_PORT=8911
API_URL=http://0.0.0.0:${API_PORT}
